PORT = 3000
MONGO_URI = mongodb+srv://cberg:Singlefile!4@cluster0.6moj0xe.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 159497887184-noabscqbibh2t5hsn1rvae2pj24k193c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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